$base-color: black;

.NavbarItems{
    background: linear-gradient(90deg, rgb(110, 94, 254) 0%, rgba(73,63,252,1) 100%);
    //background: transparent;
    z-index: 999;
    width: 100%;
    height:8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    position: fixed;
}

.nav-items > .active{
    background-color: #6d76f7;
    border-radius: 4px;
}

.navbar-logo{
    color:$base-color;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.fa-laptop-code {
    margin-left: 0.5rem;
    font-size:1.6rem;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}

.nav-links{
    color: $base-color;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover {
    background-color: #6d76f7;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars {
    color:$base-color;
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

item.url-section:active {
    border-bottom: 1px solid white
}

@media screen and (max-width: 1244px) {
    .NavbarItems{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 10vh;
        font-size: 1.1rem;
        justify-content: right;
        align-items: right;
        display: inline;

    }
    .navbar-logo{
        display: none;
    }

    .nav-menu{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 15px;
        list-style: none;
        text-align: center;
        width: 70vw;
        justify-content: end;
        margin-right: 2rem;
    }
}